# GICEmployee

./: README.md
backend/: GICEmployee.sln
backend/GICEmployee.API/: GICEmployee.API.csproj  GICEmployee.API.http  Program.cs  ServiceExtensions.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/GICEmployee.API/Controllers/: CafeController.cs  EmployeeController.cs  WeatherForecastController.cs
backend/GICEmployee.API/Properties/: launchSettings.json
backend/GICEmployee.Application/: Class1.cs  GICEmployee.Application.csproj
backend/GICEmployee.Application/Dtos/: GetCafeDto.cs  GetEmployeeDto.cs
backend/GICEmployee.Application/Interfaces/: ICafeRepository.cs  IEmployeeRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
backend/GICEmployee.Application/Services/: EmployeeIdGeneratorService.cs
backend/GICEmployee.Common/Enums/: EmployeeEnums.cs
backend/GICEmployee.Common/Helpers/: UniqueIdHelper.cs
backend/GICEmployee.Domain/: Class1.cs  GICEmployee.Domain.csproj
backend/GICEmployee.Domain/Entities/: Cafe.cs  Employee.cs  EmployeeCafeRelationship.cs
backend/GICEmployee.Infrastructure/: Class1.cs  GICEmployee.Infrastructure.csproj
backend/GICEmployee.Infrastructure/Migrations/: 20241117120757_InitialCreate.Designer.cs  20241117120757_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/GICEmployee.Infrastructure/Persistence/: ApplicationDBFactory.cs  ApplicationDbContext.cs  DatabaseInitializer.cs
backend/GICEmployee.Infrastructure/Repositories/: CafeRepository.cs  (+2 more)
frontend/cafe-employee-manager/: package-lock.json  package.json
(+26 files in other folders)
